<!DOCTYPE html>
<html>
  
  <style>
    .button{
      text-align: right;
      margin-bottom: 30px;
      margin-left: 1200px;
      margin-top: -1000px;
      background-color: rgb(200,0,0);
      color: white;
      border: none;
      height: 50px;
      width: 240px;
      border-radius: 2px;
      cursor: pointer;
      padding-top: 30px;
      padding-bottom: 30px;
      text-align: top;
    }
    .button:hover{
      opacity: 0.8;
    }
    .leaning{
      text-align: left;
      margin-left: 100px;
      margin-top: -100px;
      margin-bottom: 30px;
      color: black;
    }
    .lwm-text{
      text-align: left;
      margin-top: -250px;
      margin-left: 100px;
      margin-bottom: 20px;
      color: black;
    }

    .lb-text{
      text-align: left;
      margin-top: -350px;
      margin-left: 100px;
      margin-bottom: 20px;
      color: black;
    }

    .bn-text{
      text-align: left;
      margin-top: -250px;
      margin-left: 100px;
      margin-bottom: 20px;
      color: black;
    }
    .copyright{
      text-align: center;
    }
    .text-center{
      color:white;
    }
    .h4{ 
      margin-bottom:10px;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      background-color: #212529;;
      padding-top: 18px;
      padding-bottom: 18px;
      color: white;
    }
    .h5{
      text-align: center;
      color: white; 
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 200px;
      background-color: #212529;
      padding-top: 18px;
      padding-bottom: 18px;
    }
    .video{
      margin-top: 20px;
    }
    .title{
      font-weight: bold;
      background-color: #212529;
      color:white ;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .grade{
      font-size: 200px;
      color: #212529;;
    }
    .videos{
      color: white;
      background-color: #212529;;
      font-size: 25px;
    }
    .backround{
      background-color: #212529;
    }
  </style>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="/static/img/Final_Logo.png" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
    rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="/static/css/styles.css" rel="stylesheet" />
  <title>Results</title>
</head>


<body>
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="mainNav">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="/" onclick="loading();">Fitness Pal</a>
  </nav>
  <section class="page-section bg-light" id="backround">
    <div class="container px-4 px-lg-5">
      <h2 class="title" style="text-align: center;">Your Results!</h2> 
      <hr class="divider" />
      <div class="row gx-4 gx-lg-5">
        <div class="col-lg-6 col-md-6 text-center"> 
          <div class="mt-5">
            <h3 class="h4">Overall Grade</h3>
          </div>
            <p class="grade">
              {{ grade }}
            </p>
            <h3 class="videos" style="padding-top: 10px; padding-bottom: 10px;">
              Example Of A Good Curl
            </h3>
            <iframe class="video" width="560" height="315" 
            src="https://www.youtube.com/embed/ckhfQgBfj6w" frameborder="0" allowfullscreen></iframe>
            </iframe>
            </iframe>
          <br>
        </div>
        <div class="col-lg-6 col-md-6 justify-content-center align-items-center">
          <div class="container">
            <div class="mt-5 text-center">
              <h3 class="h4">Your Scores Are Ready!</h3>
              <br>
              <section>
                <h4 class="leaning" style="margin-left: -1px;">
                  1. Stand Straight
                </h4>
                <p style="color:black; text-align: left;"> 
                  This happens because your body is not straight during your curl. This would cause the excercise to have less of an effect on your bicep because of the momentum caused by leaning. To avoid leaning try keeping your back straight when doing the curls, if it helps lean back a little bit while doing your curl
                </p>
              </section>
              <br>
              <section>
                <h4 class="lwm-text" style="color:black; margin-left: -1px" >
                  2. Low Range of Motion
                </h4>
                <p style="color:black; text-align: left;">
                  This happens when your arms arn't fully extended during the curl. A low range of motion hinders gains and doesn't allow you to maximize your time. Going through the full range of motion allows you to target all areas of the bicep and will allow you to get stronger faster. To avoid low range of motion extend your arm fully when going down on the curl.
                </p>
              </section>

              <br>
              <section>
                <h4 class="lb-text" style="color:black; margin-left: -1px; margin-top: -280px;" >
                  3. Bent Knees
                </h4>
                <p style="color:black; text-align: left;">
                  This occurs when your knees are bent during curls. To avoid this error showing up, make sure your knees are not bent when you are doing curls. Bending your knees will make you use momentum to lift the weight instead of using your biceps. Make sure your knees are straight.
                </p>
              </section>
              <br/>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
  </section>

  <footer class=" bg-light py-5">
    <div class="container px-4 px-lg-5">
      <div class="small text-center text-muted">Copyright &copy;
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script> - Fitness Pal</div>
    </div>
  </footer>
  <!-- Core theme JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</body>

</html>